# monobank-mcp-server

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
src/main/java/dev/monobank/mcpserver/: MonobankMcpServerApplication.java
src/main/java/dev/monobank/mcpserver/client/: MonobankClient.java
src/main/java/dev/monobank/mcpserver/common/: Constants.java
src/main/java/dev/monobank/mcpserver/configs/: CacheConfig.java  CacheConfiguration.java  CentralMappingConfiguration.java  MonobankMcpServerConfiguration.java  PromptsConfiguration.java  ResourcesConfiguration.java
src/main/java/dev/monobank/mcpserver/domain/: Account.java  ClientInfo.java  Currency.java  Jar.java  Statement.java
src/main/java/dev/monobank/mcpserver/dto/: AccountResponse.java  ClientInfoResponse.java  CurrencyResponse.java  JarResponse.java  StatementResponse.java
src/main/java/dev/monobank/mcpserver/exception/: MetadataNotFoundException.java  MonobankRateLimitException.java  PromptNotFoundException.java
src/main/java/dev/monobank/mcpserver/mapper/: AccountMapper.java  ClientInfoMapper.java  CurrencyMapper.java  JarMapper.java  StatementMapper.java
src/main/java/dev/monobank/mcpserver/mapper/converter/: CollectionConverters.java  MoneyConverters.java  TimeConverters.java
src/main/java/dev/monobank/mcpserver/mapper/qualifier/: ArrayToList.java  MinorToMajor.java  TimestampToDate.java
src/main/java/dev/monobank/mcpserver/metadata/: MetadataEnum.java  MetadataResolver.java  MetadataWarmup.java
src/main/java/dev/monobank/mcpserver/prompt/: PromptEnum.java  PromptResolver.java  PromptWarmup.java
src/main/java/dev/monobank/mcpserver/provider/: PromptProvider.java  ResourceProvider.java  ToolProvider.java
src/main/java/dev/monobank/mcpserver/provider/tool/: MonobankToolProvider.java  TimeToolProvider.java
src/main/java/dev/monobank/mcpserver/service/: MonobankService.java  MonobankToolService.java
src/main/resources/: application.yml
src/main/resources/metadata/: client-info.md  currency.md  statement.md
src/main/resources/prompts/: account-overview.md  interpret-monobank-client-info.md  interpret-monobank-currency.md  interpret-monobank-statement.md
src/test/java/dev/monobank/mcpserver/: MonobankMcpServerApplicationTests.java
